spring.datasource.url=jdbc:h2:mem:rhdb
#spring.datasource.url=jdbc:h2:file:/data/rhdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rh
spring.datasource.password=rh123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:resources/db/migration
spring.flyway.enabled=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true


